======================================================================
MIDI 调律标准概要
======================================================================

除了 GS/XG 音阶调律（可逐一对八度内 12 个半音的音高进行调整）之外，
TiMidity++ 还支持 Universal SysEx 中的 MIDI 调律标准。
与 GS/XG 音阶调律相比，MIDI 调律标准具有以下优点：

  - 支持 12 个半音以外的微分音
  - 音高可以以 1/100 音分或更高的精度进行调整
  - 可以基于调性合理地设置律制

详细信息请参阅相关推荐规范。

(1) 批量调律转储请求 (非实时)
----------------------------------------------------------------------
F0 7E <device ID> 08 00 tt F7

F0 7E		通用非实时 SysEx 头部
<device ID>	目标设备 ID（7F = 所有设备）
08		sub-ID#1 = "MIDI 调律标准"
00		sub-ID#2 = "批量调律转储请求 (非实时)"
tt		调律程序号 (0 - 127)
F7		EOX
----------------------------------------------------------------------

(2) 批量调律转储 (非实时)
----------------------------------------------------------------------
F0 7E <device ID> 08 01 tt <tuning name> [xx yy zz] ... chksum F7

F0 7E		通用非实时 SysEx 头部
<device ID>	目标设备 ID（7F = 所有设备）
08		sub-ID#1 = "MIDI 调律标准"
01		sub-ID#2 = "批量调律转储 (非实时)"
tt		调律程序号 (0 - 127)
<tuning name>	调律名称（16 个 ASCII 字符）
[xx yy zz]	单个音符的频率数据（重复 128 次）
chksum		校验和（F0, F7, chksum 以外所有字节的 XOR）
F7		EOX
----------------------------------------------------------------------

(3) 单音符调律变更 (实时)
----------------------------------------------------------------------
F0 7F <device ID> 08 02 tt ll [kk xx yy zz] F7

F0 7F		通用实时 SysEx 头部
<device ID>	目标设备 ID（7F = 所有设备）
08		sub-ID#1 = "MIDI 调律标准"
02		sub-ID#2 = "单音符调律变更 (实时)"
tt		调律程序号 (0 - 127)
ll		变更数量（1 组 = 1 套 [kk xx yy zz]）
[kk		MIDI 键号
 xx yy zz]	该键的频率数据（重复 'll' 次）
F7		EOX
----------------------------------------------------------------------

(4) 批量调律转储请求 (Bank) (非实时)
----------------------------------------------------------------------
F0 7E <device ID> 08 03 bb tt F7

F0 7E		通用非实时 SysEx 头部
<device ID>	目标设备 ID（7F = 所有设备）
08		sub-ID#1 = "MIDI 调律标准"
03		sub-ID#2 = "批量调律转储请求 (Bank) (非实时)"
bb		调律库号 (0 - 127)
		（在 MIDI 调律规范中描述为 1-128）
tt		调律程序号 (0 - 127)
F7		EOX
----------------------------------------------------------------------

(5) 基于键的调律转储 (非实时)
----------------------------------------------------------------------
F0 7E <device ID> 08 04 bb tt <tuning name> [xx yy zz] ... chksum F7

F0 7E		通用非实时 SysEx 头部
<device ID>	目标设备 ID（7F = 所有设备）
08		sub-ID#1 = "MIDI 调律标准"
04		sub-ID#2 = "基于键的调律转储 (非实时)"
bb		调律库号 (0 - 127)
		（在 MIDI 调律规范中描述为 1-128）
tt		调律程序号 (0 - 127)
<tuning name>	调律名称（16 个 ASCII 字符）
[xx yy zz]	单个音符的频率数据（重复 128 次）
chksum		校验和（F0, F7, chksum 以外所有字节的 XOR）
F7		EOX
----------------------------------------------------------------------

(6) 音阶/八度调律转储 1 字节形式 (非实时)
----------------------------------------------------------------------
F0 7E <device ID> 08 05 bb tt <tuning name> [xx] ... chksum F7

F0 7E		通用非实时 SysEx 头部
<device ID>	目标设备 ID（7F = 所有设备）
08		sub-ID#1 = "MIDI 调律标准"
05		sub-ID#2 = "音阶/八度调律转储 1 字节形式
				(非实时)"
bb		调律库号 (0 - 127)
		（在 MIDI 调律规范中描述为 1-128）
tt		调律程序号 (0 - 127)
<tuning name>	调律名称（16 个 ASCII 字符）
[xx]		C, C#, ... B 的频率数据（共 12 字节）
			00H 表示 -64 音分
			40H 表示 +/- 0 音分
			7FH 表示 +63 音分
chksum		校验和（F0, F7, chksum 以外所有字节的 XOR）
F7		EOX
----------------------------------------------------------------------

(7) 音阶/八度调律转储 2 字节形式 (非实时)
----------------------------------------------------------------------
F0 7E <device ID> 08 06 bb tt <tuning name> [xx yy] ... chksum F7

F0 7E		通用非实时 SysEx 头部
<device ID>	目标设备 ID（7F = 所有设备）
08		sub-ID#1 = "MIDI 调律标准"
06		sub-ID#2 = "音阶/八度调律转储 2 字节形式
				(非实时)"
bb		调律库号 (0 - 127)
		（在 MIDI 调律规范中描述为 1-128）
tt		调律程序号 (0 - 127)
<tuning name>	调律名称（16 个 ASCII 字符）
[xx yy]		C, C#, ... B 的频率数据（共 24 字节）
			00H 00H 表示 -100 音分（0.012207 音分的 8,192 步）
			40H 00H 表示 0 音分（平均律）
			7FH 7FH 表示 +100 音分（0.012207 音分的 8,191 步）
chksum		校验和（F0, F7, chksum 以外所有字节的 XOR）
F7		EOX
----------------------------------------------------------------------

(8) 单音符调律变更 (Bank) (实时)
----------------------------------------------------------------------
F0 7F <device ID> 08 07 bb tt ll [kk xx yy zz] ... F7

F0 7F		通用实时 SysEx 头部
<device ID>	目标设备 ID（7F = 所有设备）
08		sub-ID#1 = "MIDI 调律标准"
07		sub-ID#2 = "单音符调律变更 (Bank) (实时)"
bb		调律库号 (0 - 127)
		（在 MIDI 调律规范中描述为 1-128）
tt		调律程序号 (0 - 127)
ll		变更数量（1 组 = 1 套 [kk xx yy zz]）
[kk		MIDI 键号
 xx yy zz]	该键的频率数据（重复 'll' 次）
F7		EOX
----------------------------------------------------------------------

(9) 单音符调律变更 (Bank) (非实时)
----------------------------------------------------------------------
F0 7E <device ID> 08 07 bb tt ll [kk xx yy zz] ... F7

F0 7E		通用非实时 SysEx 头部
<device ID>	目标设备 ID（7F = 所有设备）
08		sub-ID#1 = "MIDI 调律标准"
07		sub-ID#2 = "单音符调律变更 (Bank) (非实时)"
bb		调律库号 (0 - 127)
		（在 MIDI 调律规范中描述为 1-128）
tt		调律程序号 (0 - 127)
ll		变更数量（1 组 = 1 套 [kk xx yy zz]）
[kk		MIDI 键号
 xx yy zz]	该键的频率数据（重复 'll' 次）
F7		EOX
----------------------------------------------------------------------

(10) 音阶/八度调律 1 字节形式 (实时)
----------------------------------------------------------------------
F0 7F <device ID> 08 08 ff gg hh [ss] ... F7

F0 7F		通用实时 SysEx 头部
<device ID>	目标设备 ID（7F = 所有设备）
08		sub-ID#1 = "MIDI 调律标准"
08		sub-ID#2 = "音阶/八度调律 1 字节形式 (实时)"
ff		通道/选项字节 1
			位 0 至 1 = 通道 15 至 16
			位 2 至 6 = 保留供将来扩展
gg		通道字节 2 - 位 0 至 6 = 通道 8 至 14
hh		通道字节 3 - 位 0 至 6 = 通道 1 至 7
[ss]		12 个半音（C 至 B）的调律偏移量（12 字节）
			00H 表示 -64 音分
			40H 表示 0 音分（平均律）
			7FH 表示 +63 音分
F7		EOX
----------------------------------------------------------------------

(11) 音阶/八度调律 1 字节形式 (非实时)
----------------------------------------------------------------------
F0 7E <device ID> 08 08 ff gg hh [ss] ... F7

F0 7E		通用非实时 SysEx 头部
<device ID>	目标设备 ID（7F = 所有设备）
08		sub-ID#1 = "MIDI 调律标准"
08		sub-ID#2 = "音阶/八度调律 1 字节形式 (非实时)"
ff		通道/选项字节 1
			位 0 至 1 = 通道 15 至 16
			位 2 至 6 = 保留供将来扩展
gg		通道字节 2 - 位 0 至 6 = 通道 8 至 14
hh		通道字节 3 - 位 0 至 6 = 通道 1 至 7
[ss]		12 个半音（C 至 B）的调律偏移量（12 字节）
			00H 表示 -64 音分
			40H 表示 0 音分（平均律）
			7FH 表示 +63 音分
F7		EOX
----------------------------------------------------------------------

(12) 音阶/八度调律 2 字节形式 (实时)
----------------------------------------------------------------------
F0 7F <device ID> 08 09 ff gg hh [ss tt] ... F7

F0 7F		通用实时 SysEx 头部
<device ID>	目标设备 ID（7F = 所有设备）
08		sub-ID#1 = "MIDI 调律标准"
09		sub-ID#2 = "音阶/八度调律 2 字节形式 (实时)"
ff		通道/选项字节 1
			位 0 至 1 = 通道 15 至 16
			位 2 至 6 = 保留供将来扩展
gg		通道字节 2 - 位 0 至 6 = 通道 8 至 14
hh		通道字节 3 - 位 0 至 6 = 通道 1 至 7
[ss tt]		每个半音 2 字节的调律偏移量，C 至 B（24 字节）
			00H 00H 表示 -100 音分（0.012207 音分的 8,192 步）
			40H 00H 表示 0 音分（平均律）
			7FH 7FH 表示 +100 音分（0.012207 音分的 8,191 步）
F7		EOX
----------------------------------------------------------------------

(13) 音阶/八度调律 2 字节形式 (非实时)
----------------------------------------------------------------------
F0 7E <device ID> 08 09 ff gg hh [ss tt] ... F7

F0 7E		通用非实时 SysEx 头部
<device ID>	目标设备 ID（7F = 所有设备）
08		sub-ID#1 = "MIDI 调律标准"
09		sub-ID#2 = "音阶/八度调律 2 字节形式 (非实时)"
ff		通道/选项字节 1
			位 0 至 1 = 通道 15 至 16
			位 2 至 6 = 保留供将来扩展
gg		通道字节 2 - 位 0 至 6 = 通道 8 至 14
hh		通道字节 3 - 位 0 至 6 = 通道 1 至 7
[ss tt]		每个半音 2 字节的调律偏移量，C 至 B（24 字节）
			00H 00H 表示 -100 音分（0.012207 音分的 8,192 步）
			40H 00H 表示 0 音分（平均律）
			7FH 7FH 表示 +100 音分（0.012207 音分的 8,191 步）
F7		EOX
----------------------------------------------------------------------

(14) 律制调性控制调律 (实时)
----------------------------------------------------------------------
F0 7F <device ID> 08 0A sf mi F7

F0 7F		通用实时 SysEx 头部
<device ID>	目标设备 ID（7F = 所有设备）
08		sub-ID#1 = "MIDI 调律标准"
0A		sub-ID#2 = "律制调性控制调律 (实时)"
sf		升/降号数量（1 字节）
			39H 表示 7 个降号
			3FH 表示 1 个降号
			40H 表示 C 调
			41H 表示 1 个升号
			47H 表示 7 个升号
mi		大调/小调（1 字节）
			00H 表示大调
			01H 表示小调
			02H 表示经过大调
			03H 表示经过小调
F7		EOX
----------------------------------------------------------------------

(15) 律制调性控制调律 (非实时)
----------------------------------------------------------------------
F0 7E <device ID> 08 0A sf mi F7

F0 7E		通用非实时 SysEx 头部
<device ID>	目标设备 ID（7F = 所有设备）
08		sub-ID#1 = "MIDI 调律标准"
0A		sub-ID#2 = "律制调性控制调律 (非实时)"
sf		升/降号数量（1 字节）
			39H 表示 7 个降号
			3FH 表示 1 个降号
			40H 表示 C 调
			41H 表示 1 个升号
			47H 表示 7 个升号
mi		大调/小调（1 字节）
			00H 表示大调
			01H 表示小调
			02H 表示经过大调
			03H 表示经过小调
F7		EOX
----------------------------------------------------------------------

(16) 律制类型控制调律 (实时)
----------------------------------------------------------------------
F0 7F <device ID> 08 0B ff gg hh tt F7

F0 7F		通用实时 SysEx 头部
<device ID>	目标设备 ID（7F = 所有设备）
08		sub-ID#1 = "MIDI 调律标准"
0B		sub-ID#2 = "律制类型控制调律 (实时)"
ff		通道/选项字节 1
			位 0 至 1 = 通道 15 至 16
			位 2 = 端口 A/B
			位 3 至 6 = 保留供将来扩展
gg		通道字节 2 - 位 0 至 6 = 通道 8 至 14
hh		通道字节 3 - 位 0 至 6 = 通道 1 至 7
tt		律制类型（1 字节）
			00H 表示平均律
			01H 表示毕达哥拉斯律
			02H 表示中庸全音律
			03H 表示纯律
			40H 表示用户定义律制 #0
			41H 表示用户定义律制 #1
			42H 表示用户定义律制 #2
			43H 表示用户定义律制 #3
F7		EOX
----------------------------------------------------------------------

(17) 律制类型控制调律 (非实时)
----------------------------------------------------------------------
F0 7E <device ID> 08 0B ff gg hh tt F7

F0 7E		通用非实时 SysEx 头部
<device ID>	目标设备 ID（7F = 所有设备）
08		sub-ID#1 = "MIDI 调律标准"
0B		sub-ID#2 = "律制类型控制调律 (非实时)"
ff		通道/选项字节 1
			位 0 至 1 = 通道 15 至 16
			位 2 = 端口 A/B
			位 3 至 6 = 保留供将来扩展
gg		通道字节 2 - 位 0 至 6 = 通道 8 至 14
hh		通道字节 3 - 位 0 至 6 = 通道 1 至 7
tt		律制类型（1 字节）
			00H 表示平均律
			01H 表示毕达哥拉斯律
			02H 表示中庸全音律
			03H 表示纯律
			40H 表示用户定义律制 #0
			41H 表示用户定义律制 #1
			42H 表示用户定义律制 #2
			43H 表示用户定义律制 #3
F7		EOX
----------------------------------------------------------------------

(18) 用户定义律制条目 (非实时)
----------------------------------------------------------------------
F0 7E <device ID> 08 0C tt <temper name>
		ll [fh fl bh bl aa bb cc dd ee ff] ... F7

F0 7E		通用非实时 SysEx 头部
<device ID>	目标设备 ID（7F = 所有设备）
08		sub-ID#1 = "MIDI 调律标准"
0C		sub-ID#2 = "用户定义律制条目 (非实时)"
tt		律制程序号 (0 - 63)
<temper name>	律制名称（16 个 ASCII 字符）
ll		公式数量（1 个公式 =
				1 套 [fh fl bh bl aa bb cc dd ee ff])
[fh		适用音高位掩码字节 1
			位 0 至 3 = 五度圈上行 8 至 11 步
			位 4 至 5 = 保留供将来扩展
			位 6 = 大调标志 (反转)
 fl		适用音高位掩码字节 2
			位 0 至 6 = 五度圈上行 1 至 7 步
 bh		适用音高位掩码字节 3
			位 0 至 3 = 五度圈下行 8 至 11 步
			位 4 至 5 = 保留供将来扩展
			位 6 = 小调标志 (反转)
 bl		适用音高位掩码字节 4
			位 0 至 6 = 五度圈下行 1 至 7 步
 aa bb		分数 (aa/bb)
 cc dd ee ff]	幂 ((cc/dd)^(ee/ff))（重复 'll' 次）
F7		EOX
----------------------------------------------------------------------

======================================================================
律制调性中的大调/小调
======================================================================

一般和声乐曲中使用的 C 大调基本和弦不仅有 C、G、F，
还有经常出现的 Am、Em、Dm。此外还可能有 Cm、Gm、Fm、
A、E、D 等。由于这些和弦仅靠纯律（C 大调）无法应对，
演奏者需要根据乐曲的进行改变律制。

为了解决此问题，TiMidity++ 准备了：

(1) 纯律（C 大调）
	基于毕达哥拉斯律（C 大调）中 C 的音高的纯律
(2) 纯律（A 小调）
	基于毕达哥拉斯律（A 小调）中 A 的音高的纯律
(3) 纯律（经过 C 大调）
	基于毕达哥拉斯律（C 大调）中 A 的音高的纯律
(4) 纯律（经过 A 小调）
	基于毕达哥拉斯律（A 小调）中 C 的音高的纯律

我将更精确地解释。下表给出了音阶系统的格点图（笛卡尔模型）：

-----------------------------------------------------------------------------
D--   A--   E--   B--   F#--  C#--  G#--  D#--  A#--  E#--  B#--  F##-- C##--
Bb-   F-    C-    G-    D-    A-    E-    B-    F#-   C#-   G#-   D#-   A#-  
Gb    Db    Ab    Eb    Bb    F     C     G     D     A     E     B     F#   
Ebb+  Bbb+  Fb+   Cb+   Gb+   Db+   Ab+   Eb+   Bb+   F+    C+    G+    D+   
Cbb++ Gbb++ Dbb++ Abb++ Ebb++ Bbb++ Fb++  Cb++  Gb++  Db++  Ab++  Eb++  Bb++ 
-----------------------------------------------------------------------------

符号 "ABCDEFG" 按照毕达哥拉斯律。符号 "+"、"-"、"++" 和 "--"
分别表示 1sc 升高、1sc 降低、2sc 升高和 2sc 降低。

从格点图中取出 4x3 的矩形排列的 12 个音，即可设定一个纯律调律。
例如，C 调律、A 调律、A- 调律和 C+ 调律分别如下表所示：

[C 调律 (C 大调)]
----------------------
A-    E-    B-    F#- 
F     C     G     D   
Db+   Ab+   Eb+   Bb+ 
----------------------

[A 调律 (A 小调)]
----------------------
F#-   C#-   G#-   D#- 
D     A     E     B   
Bb+   F+    C+    G+  
----------------------

[C+ 调律 (经过 C 大调)]
----------------------
A     E     B     F#  
F+    C+    G+    D+  
Db++  Ab++  Eb++  Bb++
----------------------

[A- 调律 (经过 A 小调)]
----------------------
F#--  C#--  G#--  D#--
D-    A-    E-    B-  
Bb    F     C     G   
----------------------

我认为，对于大调乐曲，选择平行调律的音高稍低的调律组合；
对于小调乐曲，选择平行调律的音高稍高的调律组合，
可以获得良好的效果。

======================================================================
律制类型控制调律的预设律制
======================================================================

首先，毕达哥拉斯律（大调）半音阶由以下递推关系表示。
其中，索引 [] 是相对于主音的偏移量。
运算结果必定落在 1 和 2 之间，因此必要时会折半或加倍。

[毕达哥拉斯律 (大调) 半音阶]
pytha_maj[ 0] = 1                       # C  1
pytha_maj[ 7] = pytha_maj[ 0] * 3/2     # G  3/2
pytha_maj[ 2] = pytha_maj[ 7] * 3/2     # D  9/8
pytha_maj[ 9] = pytha_maj[ 2] * 3/2     # A  27/16
pytha_maj[ 4] = pytha_maj[ 9] * 3/2     # E  81/64
pytha_maj[11] = pytha_maj[ 4] * 3/2     # B  243/128
pytha_maj[ 6] = pytha_maj[11] * 3/2     # F# 729/512
--
pytha_maj[ 5] = pytha_maj[ 0] * 2/3     # F  4/3
pytha_maj[10] = pytha_maj[ 5] * 2/3     # Bb 16/9
pytha_maj[ 3] = pytha_maj[10] * 2/3     # Eb 32/27
pytha_maj[ 8] = pytha_maj[ 3] * 2/3     # Ab 128/81
pytha_maj[ 1] = pytha_maj[ 8] * 2/3     # Db 256/243

另一方面，纯律（大调）半音阶可由以下递推关系表示。
其中，sc 表示音差（syntonic comma = 81/80）。

[纯律 (大调) 半音阶]
pure_maj[ 0] = 1                        # C  1
pure_maj[ 7] = pure_maj[ 0] * 3/2       # G  3/2
pure_maj[ 2] = pure_maj[ 7] * 3/2       # D  9/8
pure_maj[ 9] = pure_maj[ 2] * 3/2 / sc  # A  5/3
pure_maj[ 4] = pure_maj[ 9] * 3/2       # E  5/4
pure_maj[11] = pure_maj[ 4] * 3/2       # B  15/8
pure_maj[ 6] = pure_maj[11] * 3/2       # F# 45/32
--
pure_maj[ 5] = pure_maj[ 0] * 2/3       # F  4/3
pure_maj[10] = pure_maj[ 5] * 2/3 * sc  # Bb 9/5
pure_maj[ 3] = pure_maj[10] * 2/3       # Eb 6/5
pure_maj[ 8] = pure_maj[ 3] * 2/3       # Ab 8/5
pure_maj[ 1] = pure_maj[ 8] * 2/3       # Db 16/15

可以理解，除了从主音沿五度圈上行时在 A 处降低 1sc，
下行时在 Bb 处升高 1sc 之外，纯律基本上与毕达哥拉斯律相同。

类似地，毕达哥拉斯律（小调）半音阶和纯律（小调）半音阶
由以下递推关系表示。虽然右边写出的分数是相当可怕的值，
但递推关系本身非常简单。

[毕达哥拉斯律 (小调) 半音阶]
pytha_min[ 0] = 1                       # C  1
pytha_min[ 7] = pytha_min[ 0] * 3/2     # G  3/2
pytha_min[ 2] = pytha_min[ 7] * 3/2     # D  9/8
pytha_min[ 9] = pytha_min[ 2] * 3/2     # A  27/16
pytha_min[ 4] = pytha_min[ 9] * 3/2     # E  81/64
pytha_min[11] = pytha_min[ 4] * 3/2     # B  243/128
pytha_min[ 6] = pytha_min[11] * 3/2     # F# 729/512
pytha_min[ 1] = pytha_min[ 6] * 3/2     # C# 2187/2048
pytha_min[ 8] = pytha_min[ 1] * 3/2     # G# 6561/4096
pytha_min[ 3] = pytha_min[ 8] * 3/2     # D# 19683/16384
--
pytha_min[ 5] = pytha_min[ 0] * 2/3     # F  4/3
pytha_min[10] = pytha_min[ 5] * 2/3     # Bb 16/9

[纯律 (小调) 半音阶]
pure_min[ 0] = 1                  * sc  # C  1     * sc
pure_min[ 7] = pure_min[ 0] * 3/2       # G  3/2   * sc
pure_min[ 2] = pure_min[ 7] * 3/2 / sc  # D  10/9  * sc
pure_min[ 9] = pure_min[ 2] * 3/2       # A  5/3   * sc
pure_min[ 4] = pure_min[ 9] * 3/2       # E  5/4   * sc
pure_min[11] = pure_min[ 4] * 3/2       # B  15/8  * sc
pure_min[ 6] = pure_min[11] * 3/2 / sc  # F# 25/18 * sc
pure_min[ 1] = pure_min[ 6] * 3/2       # C# 25/24 * sc
pure_min[ 8] = pure_min[ 1] * 3/2       # G# 25/16 * sc
pure_min[ 3] = pure_min[ 8] * 3/2       # D# 75/64 * sc
--
pure_min[ 5] = pure_min[ 0] * 2/3       # F  4/3   * sc
pure_min[10] = pure_min[ 5] * 2/3       # Bb 16/9  * sc

与大调的区别在于，毕达哥拉斯律的边界位置沿五度圈上行了 3 步，
音差降低/升高的位置发生了变化，并且纯律整体上调了 1sc，
以使旋律部分的主音（毕达哥拉斯律）与和声部分的主音（纯律）重叠。

顺便说明，TiMidity++ 的预设律制中，除了毕达哥拉斯律和纯律之外，
还准备了中庸全音律。中庸全音律（大调）基于大三度纯正的
一般中庸全音律，而中庸全音律（小调）基于小三度纯正的
萨利纳斯律。中庸全音律（大调）半音阶和中庸全音律（小调）半音阶
可由以下递推关系表示。

[中庸全音律 (大调) 半音阶]
mt_maj[ 0] = 1                          # C  1
mt_maj[ 7] = mt_maj[ 0] * 5^(1/4)       # G  5^(1/4)
mt_maj[ 2] = mt_maj[ 7] * 5^(1/4)       # D  5^(1/2) / 2
mt_maj[ 9] = mt_maj[ 2] * 5^(1/4)       # A  5^(3/4) / 2
mt_maj[ 4] = mt_maj[ 9] * 5^(1/4)       # E  5/4
mt_maj[11] = mt_maj[ 4] * 5^(1/4)       # B  5^(5/4) / 4
mt_maj[ 6] = mt_maj[11] * 5^(1/4)       # F# 5^(3/2) / 8
--
mt_maj[ 5] = mt_maj[ 0] / 5^(1/4)       # F  2 / 5^(1/4)
mt_maj[10] = mt_maj[ 5] / 5^(1/4)       # Bb 4 / 5^(1/2)
mt_maj[ 3] = mt_maj[10] / 5^(1/4)       # Eb 4 / 5^(3/4)
mt_maj[ 8] = mt_maj[ 3] / 5^(1/4)       # Ab 8/5
mt_maj[ 1] = mt_maj[ 8] / 5^(1/4)       # Db 8 / 5^(5/4)

[中庸全音律 (小调) 半音阶]
mt_min[ 0] = 1          * sc            # C  1                 * sc
mt_min[ 7] = mt_min[ 0] * (10/3)^(1/3)  # G  (10/3)^(1/3)      * sc
mt_min[ 2] = mt_min[ 7] * (10/3)^(1/3)  # D  (10/3)^(2/3) /  2 * sc
mt_min[ 9] = mt_min[ 2] * (10/3)^(1/3)  # A  5/3               * sc
mt_min[ 4] = mt_min[ 9] * (10/3)^(1/3)  # E  (10/3)^(4/3) /  4 * sc
mt_min[11] = mt_min[ 4] * (10/3)^(1/3)  # B  (10/3)^(5/3) /  4 * sc
mt_min[ 6] = mt_min[11] * (10/3)^(1/3)  # F# 25/18             * sc
mt_min[ 1] = mt_min[ 6] * (10/3)^(1/3)  # C# (10/3)^(7/3) / 16 * sc
mt_min[ 8] = mt_min[ 1] * (10/3)^(1/3)  # G# (10/3)^(8/3) / 16 * sc
mt_min[ 3] = mt_min[ 8] * (10/3)^(1/3)  # D# 125/108           * sc
--
mt_min[ 5] = mt_min[ 0] / (10/3)^(1/3)  # F  2 / (10/3)^(1/3)  * sc
mt_min[10] = mt_min[ 5] / (10/3)^(1/3)  # Bb 4 / (10/3)^(2/3)  * sc

中庸全音律（小调）的边界位置沿五度圈上行了 3 步，
以及整体上调了 1sc 这两点，与毕达哥拉斯律（小调）和纯律（小调）
的情况相同。

我认为中庸全音律可用于和声-旋律处理，因为它具有比毕达哥拉斯律
更偏向和声、同时又不象纯律那样音阶不均匀的特点。

======================================================================
用户定义律制条目
======================================================================

TiMidity++ 实现了用户定义律制条目功能（实验性）。
这对应于 MIDI 调律标准概要（参见本文档顶部）的 (18)。
例如，可以通过以下 SysEx 来生成各种律制。

[平均律]
f0 7e 00 08 0c 00                                   ; 律制程序号
65 71 75 61 6c 00 00 00 00 00 00 00 00 00 00 00     ; "equal"
01                                                  ; 公式数量
0f 7f 00 00 01 01 02 01 07 0c                       ; (双方) 2^(7/12)
f7

[毕达哥拉斯律]
f0 7e 00 08 0c 01                                   ; 律制程序号
50 79 74 68 61 67 6f 72 61 73 00 00 00 00 00 00     ; "Pythagoras"
02                                                  ; 公式数量
00 3f 40 1f 03 02 01 01 00 01                       ; (大调) 3/2
43 7f 00 03 03 02 01 01 00 01                       ; (小调) 3/2
f7

[中庸全音律]
f0 7e 00 08 0c 02                                   ; 律制程序号
6d 65 61 6e 2d 74 6f 6e 65 00 00 00 00 00 00 00     ; "mean-tone"
02                                                  ; 公式数量
00 3f 40 1f 01 01 05 01 01 04                       ; (大调) 5^(1/4)
43 7f 00 03 01 01 0a 03 01 03                       ; (小调) (10/3)^(1/3)
f7

[纯律]
f0 7e 00 08 0c 03                                   ; 律制程序号
70 75 72 65 20 69 6e 74 6f 6e 61 74 69 6f 6e 00     ; "pure intonation"
04                                                  ; 公式数量
00 3f 40 1f 03 02 01 01 00 01                       ; (大调) 3/2
00 04 40 02 05 01 02 03 04 01                       ; (大调) 5*(2/3)^4
43 7f 00 03 03 02 01 01 00 01                       ; (小调) 3/2
40 22 00 00 05 01 02 03 04 01                       ; (小调) 5*(2/3)^4
f7

[基恩贝格尔第三律制]
f0 7e 00 08 0c 00                                   ; 律制程序号
4b 69 72 6e 62 65 72 67 65 72 2d 33 00 00 00 00     ; "Kirnberger-3"
02                                                  ; 公式数量
00 0f 00 00 01 01 05 01 01 04                       ; (双方) 5^(1/4)
00 30 00 1f 03 02 01 01 00 01                       ; (双方) 3/2
f7

[平岛律制]
f0 7e 00 08 0c 01                                   ; 律制程序号
48 69 72 61 73 68 69 6d 61 00 00 00 00 00 00 00     ; "Hirashima"
02                                                  ; 公式数量
00 1f 00 03 01 01 05 01 01 04                       ; (双方) 5^(1/4)
00 00 00 3c 03 02 01 01 00 01                       ; (双方) 3/2
f7

[韦尔克迈斯特第三律制]
f0 7e 00 08 0c 02                                   ; 律制程序号
57 65 72 63 6b 6d 65 69 73 74 65 72 2d 33 00 00     ; "Werckmeister-3"
02                                                  ; 公式数量
00 07 00 00 01 09 02 01 0f 04                       ; (双方) 2^(15/4)/9
00 18 00 3f 03 02 01 01 00 01                       ; (双方) 3/2
f7

[好律制]
f0 7e 00 08 0c 03                                   ; 律制程序号
77 65 6c 6c 2d 74 65 6d 70 65 72 00 00 00 00 00     ; "well-temper"
02                                                  ; 公式数量
00 07 00 00 01 09 02 01 0f 04                       ; (双方) 2^(15/4)/9
00 00 01 7f 03 02 01 01 00 01                       ; (双方) 3/2
f7

----
TAMUKI Shoichi <tamuki@linet.gr.jp>
